# StereoKit-BingMaps

./: App.config  BingMaps.cs  Geo.cs  Program.cs  README.md  StereoKit-BingMaps.csproj  StereoKit-BingMaps.sln  Terrain.cs
Assets/: Compass.glb  MoveWidget.glb  Pedestal.glb  terrain.hlsl
StereoKit-BingMaps-UWP/: Package.appxmanifest  StereoKit-BingMaps-UWP.csproj
StereoKit-BingMaps-UWP/Properties/: AssemblyInfo.cs
