<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BingMapsRESTToolkit" Version="1.1.4" />
    <PackageReference Include="StereoKit" Version="0.3.10" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="StereoKit-BingMaps-UWP\**" />
    <EmbeddedResource Remove="StereoKit-BingMaps-UWP\**" />
    <None Remove="StereoKit-BingMaps-UWP\**" />
  </ItemGroup>
</Project>

