<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="StereoKit-BingMaps-UWP\**" />
    <EmbeddedResource Remove="StereoKit-BingMaps-UWP\**" />
    <None Remove="StereoKit-BingMaps-UWP\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\terrain.hlsl" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BingMapsRESTToolkit" Version="1.1.4" />
    <PackageReference Include="StereoKit" Version="0.3.3" />
  </ItemGroup>

  <ItemGroup>
    <SKShader Include="Assets\terrain.hlsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </SKShader>
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\Compass.glb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\floor.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\MoveWidget.glb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Pedestal.glb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>

